spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
spring.datasource.username=system
spring.datasource.password=Shubham@634
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
